<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPO-0Z-o1t">
                                <rect key="frame" x="159.5" y="40" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTa-0F-1QN">
                                <rect key="frame" x="169" y="64" width="35" height="30"/>
                                <state key="normal" title="Hello"/>
                                <connections>
                                    <action selector="helloClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="6CM-qp-9W0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5y2-zm-pSy">
                                <rect key="frame" x="168" y="102" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="q1J-rH-ISe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5y2-zm-pSy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="10" id="332-G3-2xI"/>
                            <constraint firstItem="PTa-0F-1QN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9Pl-5X-oSr"/>
                            <constraint firstItem="mPO-0Z-o1t" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9w7-34-GNS"/>
                            <constraint firstItem="PTa-0F-1QN" firstAttribute="top" secondItem="mPO-0Z-o1t" secondAttribute="bottom" constant="10" id="DcM-oD-9I9"/>
                            <constraint firstItem="PTa-0F-1QN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="10" id="JlD-tG-A8Y"/>
                            <constraint firstItem="5y2-zm-pSy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cUE-xm-FVg"/>
                            <constraint firstItem="5y2-zm-pSy" firstAttribute="top" secondItem="PTa-0F-1QN" secondAttribute="bottom" constant="10" id="fM7-7K-FnE"/>
                            <constraint firstItem="mPO-0Z-o1t" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="10" id="kUf-m0-JfW"/>
                            <constraint firstItem="mPO-0Z-o1t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="s2C-Eb-gEs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lab" destination="mPO-0Z-o1t" id="x5n-Go-ZTJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="107.49625187406298"/>
        </scene>
    </scenes>
</document>
